{
  "name": "tassana-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker:dev": "tsx watch worker/index.ts",
    "worker:start": "tsx worker/index.ts",
    "agent:pocket3": "tsx worker/agent/capture.ts",
    "agent:nvr": "tsx worker/agent/nvr-listener.ts",
    "agent:relay": "tsx worker/agent/relay.ts",
    "test:ai": "tsx worker/tools/accuracy-test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:detector": "tsx worker/tools/detector-test.ts",
    "test:detector:shadow": "tsx worker/tools/detector-shadow.ts",
    "test:triage": "tsx worker/tools/triage-sim.ts",
    "stats": "tsx worker/tools/event-stats.ts",
    "clear-backlog": "tsx worker/tools/clear-backlog.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.49.0",
    "jimp": "^1.6.0",
    "next": "^15.4.0",
    "onnxruntime-node": "^1.27.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
